@media screen and (max-width: 780px) {
    .container {
        width: 100vw;
        padding: 0 5px;
        @media screen and (min-width: 420px) and (max-width: 780px){
            padding: 0 15px;
        }
    }
    .burger-menu{
        width: 30px;
        height: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-100%, 50%);
        transition: .5s all;
        z-index: 9999;
        &__span{
            width: 100%;
            height: 4px;
            background-color: #fff;
            transition: .5s all;
        }
        &_active {
            transform: translate(-100%, 50%);
            .burger-menu__span{
                &:first-child{
                    position: absolute;
                    transform: rotate(45deg);
                }
                &:last-child{
                    position: absolute;
                    transform: rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
            }
        }
    }
    .promo{
        width: 100vw;
        height: 100vh;
        padding-top: 0;
        padding-bottom: 35px;
        min-height: 590px;
        .header{
            flex-wrap: wrap;
            background-color: rgba($color: #000000, $alpha: .95);
            padding: 50px;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0; 
            left: 0;
            z-index: 444;
            transform: translateX(100%);
            transition: all .4s ease-in;
            &_active{
                transform: translateX(0);
            }
        }
        &__wrapper{
            margin-top: 0;
            padding-top: 70px;
            align-items: flex-start;
        }
        &__header{
            font-size: 32px;
        }
        &__subheader{
            font-size: 21px;
        }
        &__icons{
            width: 100%;
        }
        &__icon{
            width: 80px;
        }
        .button_main{
            margin-top: 37px;
            @media screen and (min-width: 320px) and (max-width: 425px) {
                width: 100%;
            }
        }
    }
    .benefits{
        padding: 35px 0;
        &__title{
            font-size: 26px;
            margin-bottom: 0;
        }
        &__wrapper{
            @media screen and (max-width: 760px) {
                grid-template-columns: 1fr;
            }
            row-gap: 5%;
        }
        &__card{
            height: 235px;
            &:after{
                content: "";
                width: 30%;
                height: 2px;
                background-color: $main-color;
            }
        }
    }
    .consultation{
        padding: 50px 0;
        .title_left{
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 20px;;            
        }
        &__descr{
            font-size: 16px;
            line-height: 24px;
        }
        .feed-form{
            margin-top: 60px;
        }

    }
    .carousel__inner{
        width: 100%;
    }
    .catalog {
        .title{
            font-size: 24px;
        }
        &__tabs{
            margin-top: 35px;
        }
        &__tab {
            max-width: 90px;
            height: 35px;
            line-height: 0;
            margin: 0 3px;
            text-align: center;
            font-size: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skew(-10deg);
            div{
                transform: skew(10deg);
            }
        }
        &__content {
            margin-top: 30px;
            justify-content: center;
        }
    }
}