.benefits{
    padding: 70px 0 65px 0;
    background: #F6F6F6;
    @media screen and (max-width: 425px) {
        min-height: 968px;
    }
    &__title{
        text-align: center;
        font-weight: 700;
        font-size: 30px;  
        color: #0D0D0D;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        margin-top: 60px;
        justify-content: center;
    }
    &__card{
        display: flex;
        height: 225px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    &__icon{
        width: 70px;
        height: 70px;
        img{
            width: 100%;
            height: auto;
        }
    }
    &__subtitle{
        font-weight: 700;
        font-size: 18px;
        color: #0D0D0D;
    }
    &__descr{
        font-weight: 300;
        font-size: 14px;
        color: #0D0D0D;
        a{
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            text-decoration-line: underline;
            color: $main-color;
        }
    }
}